Beginning OMP
Beginning TBB
Second TBB
Third TBB
4th TBB
5th TBB
6th TBB
8th TBB
================================
PERF INFO : 
OMP 100 loops, 1 thread:0.467764
OMP 100 loops, 12 thread:0.119605
OMP 100 loops, 16 thread:0.144515
OMP 100 loops, 2 thread:0.295785
OMP 100 loops, 24 thread:0.123432
OMP 100 loops, 4 thread:0.184249
OMP 100 loops, 8 thread:0.172069
TBB 100 loops, 1 thread:0.429735
TBB 100 loops, 12 thread:0.0896943
TBB 100 loops, 16 thread:0.142615
TBB 100 loops, 2 thread:0.228549
TBB 100 loops, 24 thread:0.0665638
TBB 100 loops, 4 thread:0.29101
TBB 100 loops, 8 thread:0.098608
================================
