Beginning OMP
Beginning TBB
Second TBB
Third TBB
4th TBB
5th TBB
6th TBB
8th TBB
================================
PERF INFO : 
OMP 100 loops, 1 thread:0.442116
OMP 100 loops, 12 thread:0.144331
OMP 100 loops, 16 thread:0.356289
OMP 100 loops, 2 thread:0.293599
OMP 100 loops, 24 thread:0.143546
OMP 100 loops, 4 thread:0.166901
OMP 100 loops, 8 thread:0.212705
TBB 100 loops, 1 thread:0.489834
TBB 100 loops, 12 thread:0.0716711
TBB 100 loops, 16 thread:0.160445
TBB 100 loops, 2 thread:0.35745
TBB 100 loops, 24 thread:0.11707
TBB 100 loops, 4 thread:0.0976239
TBB 100 loops, 8 thread:0.0953996
================================
