Beginning OMP
Beginning TBB
Second TBB
Third TBB
4th TBB
5th TBB
6th TBB
8th TBB
================================
PERF INFO : 
OMP 100 loops, 1 thread:0.473162
OMP 100 loops, 12 thread:0.142986
OMP 100 loops, 16 thread:0.358973
OMP 100 loops, 2 thread:0.307149
OMP 100 loops, 24 thread:0.189328
OMP 100 loops, 4 thread:0.160068
OMP 100 loops, 8 thread:0.211539
TBB 100 loops, 1 thread:0.263555
TBB 100 loops, 12 thread:0.089897
TBB 100 loops, 16 thread:0.18164
TBB 100 loops, 2 thread:0.209077
TBB 100 loops, 24 thread:0.107316
TBB 100 loops, 4 thread:0.32292
TBB 100 loops, 8 thread:0.133859
================================
