Beginning OMP
Beginning TBB
Second TBB
Third TBB
4th TBB
5th TBB
6th TBB
8th TBB
================================
PERF INFO : 
OMP 100 loops, 1 thread:0.475851
OMP 100 loops, 12 thread:0.142778
OMP 100 loops, 16 thread:0.420173
OMP 100 loops, 2 thread:0.278905
OMP 100 loops, 24 thread:0.0930782
OMP 100 loops, 4 thread:0.201556
OMP 100 loops, 8 thread:0.143757
TBB 100 loops, 1 thread:0.405234
TBB 100 loops, 12 thread:0.0717322
TBB 100 loops, 16 thread:0.0950875
TBB 100 loops, 2 thread:0.163086
TBB 100 loops, 24 thread:0.0916985
TBB 100 loops, 4 thread:0.435495
TBB 100 loops, 8 thread:0.100287
================================
