Beginning OMP
Beginning TBB
Second TBB
Third TBB
4th TBB
5th TBB
6th TBB
8th TBB
================================
PERF INFO : 
OMP 100 loops, 1 thread:0.47059
OMP 100 loops, 12 thread:0.175847
OMP 100 loops, 16 thread:0.467574
OMP 100 loops, 2 thread:0.255277
OMP 100 loops, 24 thread:0.236055
OMP 100 loops, 4 thread:0.245264
OMP 100 loops, 8 thread:0.132825
TBB 100 loops, 1 thread:0.596777
TBB 100 loops, 12 thread:0.10363
TBB 100 loops, 16 thread:0.107041
TBB 100 loops, 2 thread:0.173649
TBB 100 loops, 24 thread:0.107701
TBB 100 loops, 4 thread:0.160359
TBB 100 loops, 8 thread:0.0943442
================================
